# netflix-zuul-gateway

./: build.gradle  settings.gradle
src/gatling/java/: GatewayThrottle.java
src/main/java/ru/jug/netflixZuulGateway/: NetflixZuulGatewayApplication.java
src/main/java/ru/jug/netflixZuulGateway/configuration/: ClientVersionsConfiguration.java  SecurityConfig.java
src/main/java/ru/jug/netflixZuulGateway/filter/: CustomUrlZuulFilter.java  ExampleLoggingFilter.java  ResponseTracingZuulFilter.java  ZuulExceptionFilter.java
src/main/resources/: application.yml
