plugins {
	id 'java'
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'io.gatling.gradle' version '3.9.3.1'
}

group = 'ru.jug'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.RELEASE")
}

dependencies {

	//Gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//Tracing
	implementation "org.springframework.cloud:spring-cloud-starter-sleuth"
	implementation "org.springframework.cloud:spring-cloud-starter-zipkin"

	//Observability
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "io.micrometer:micrometer-core"
	implementation "io.micrometer:micrometer-registry-prometheus"

	//Security
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.4.0.RELEASE'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'

	//Security (Not deprecated)
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//	runtimeOnly 'com.nimbusds:oauth2-oidc-sdk'

	//Logging
	implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
	runtimeOnly 'com.github.loki4j:loki-logback-appender:1.3.2'

	//Boilerplate
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	//Discovery
//	implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

}

dependencyManagement {
	gatling {
		dependencies {
			dependencySet(group: 'io.netty', version: '4.1.89.Final') {
				entry 'netty-codec-http'
				entry 'netty-codec'
				entry 'netty-handler'
				entry 'netty-buffer'
				entry 'netty-transport'
				entry 'netty-common'
				entry 'netty-transport-native-epoll'
			}
			dependencySet(group: 'io.netty', version: '2.0.56.Final') {
				entry 'netty-tcnative-boringssl-static'
			}
		}
	}
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

